# via-seminar-servers

./: .gitignore
client/: client.js  index.html  xmlhttpexample.js
server-express/: index.js  package.json
server-express/public/: index.html
server-jee/: pom.xml
server-jee/src/main/java/cz/cvut/fel/rysavfi1/a4m33via/jee/: DateTimeDTO.java  EchoDTO.java  ExampleService.java  JaxRsActivator.java
